# technoration-erp-core

./: .gitignore  Program.cs  README.md  TechnorationERP.sln
Automation/: Automation.csproj
Documentations/ProjectDatabases/: diu-spa-db_05-04-2021.sql  diu-spa-db_13-07-2022.sql  diu-spa-db_configuration_data.sql  diu-spa-db_provided_arif_config_data.sql
Documentations/plain-sidebar-template-1/: index.html
Entities/: Entities.csproj
Entities/BaseModels/: BaseEntity.cs
Entities/EntityModels/: AppRole.cs  AppUser.cs  AppUserRole.cs  AuthenticationTracer.cs  CompanySettings.cs  Course.cs  Department.cs  Employee.cs  MailConfiguration.cs  MarkingBadge.cs  MarkingCriteria.cs  MarkingCriteriasBadge.cs  Product.cs  Semester.cs  Student.cs  StudentBatch.cs  StudentCourseMarks.cs
Entities/ViewModels/: JqueryDataTableViewModel.cs  VmAuthenticationTracer.cs  VmConfigurations.cs  VmDTResponse.cs  VmEmailAttactment.cs  VmEmployee.cs  VmErrorViewer.cs  VmExceptionHandlerFile.cs  VmProduct.cs  VmSelectList.cs  VmStudent.cs  VmStudentMarks.cs  VmUserLogin.cs
Repository/: Repository.csproj
Repository/Context/: ProjectDbContext.cs
Repository/Migrations/: DBConfiguration.cs
Repository/Utility/: ApplicationRoles.cs  CommonEnumTypes.cs  UsersCookieInfo.cs
Services/: AppServiceCollection.cs  Services.csproj
Services/DataService/: CredentialManagerService.cs
Services/DataService/Interfaces/: ICredentialManagerService.cs
Services/EmailService/: EmailerService.cs  IEmailerService.cs
Services/Helpers/: AccessHelperService.cs  CookieHelperService.cs  CryptoHelperService.cs  DateTimeHelperService.cs  PermissionHelperService.cs  ValidationHelperService.cs
Services/Helpers/Interfaces/: IAccessHelperService.cs  ICookieHelperService.cs  ICryptoHelperService.cs  IDateTimeHelperService.cs  IPermissionHelperService.cs  IValidationHelperService.cs
Tenant/: Tenant.csproj
Tenant/Context/: MultiTenantContext.cs
Tenant/Migrations/: 20210317235141_database-data.Designer.cs  20210317235141_database-data.cs  MultiTenantContextModelSnapshot.cs
Web/: AppServiceCollection.cs  Program.cs  Startup.cs  Web.csproj  appsettings.json  web.config
Web/Constants/: ConstantUserMessages.cs
Web/Controllers/: AccountController.cs  AdminDashboardController.cs  ConfigurationController.cs  EmployeeController.cs  EmployeeDashboardController.cs  ErrorController.cs  HomeController.cs  ProductController.cs  StudentController.cs  StudentDashboardController.cs  StudentMarksController.cs  StudentPerformanceController.cs
Web/FilterAttributes/: CustomActionFilterAttribute.cs  DynamicAuthorizeAttribute.cs
Web/Helpers/: CsvExportHelperService.cs  DisplayMessageHelperService.cs  FileUploadHelperService.cs  ProductCodeGeneratorService.cs
Web/Helpers/Interfaces/: IDisplayMessageHelper.cs  IFileUploadHelperService.cs  IProductCodeGeneratorService.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: FolderProfile.pubxml
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: ForgotPassword.cshtml  Index.cshtml  Registration.cshtml
Web/Views/AdminDashboard/: Index.cshtml  MyProfile.cshtml
Web/Views/Configuration/: Batch.cshtml  Course.cshtml  CriteriasBadges.cshtml  Department.cshtml  MarkingBadge.cshtml  MarkingCriteria.cshtml  Semester.cshtml
Web/Views/Employee/: AddNew.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/EmployeeDashboard/: Index.cshtml  MyProfile.cshtml
Web/Views/Error/: DatabaseError.cshtml  Error.cshtml  InternalServerError.cshtml  NoInternet.cshtml  PageNotFound.cshtml  UnAuthorizeError.cshtml
Web/Views/Home/: AboutUs.cshtml  Index.cshtml  PrivacyPolicy.cshtml  ProjectDetails.cshtml  TermsAndConditions.cshtml
Web/Views/Product/: AddNew.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: Error.cshtml  _Admin_Layout.cshtml  _Dummy_Layout.cshtml  _Employee_Layout.cshtml  _Login_Layout.cshtml  _Student_Layout.cshtml
Web/Views/Student/: AddNew.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/StudentDashboard/: Index.cshtml  MyProfile.cshtml
Web/Views/StudentMarks/: MarkEntry.cshtml  MarkUpload.cshtml  Result.cshtml
Web/Views/StudentPerformance/: Index.cshtml
Web/wwwroot/asset/files/: ExceptionHandler.json
Web/wwwroot/css/: sb-admin-2.css  select2.min.css  site.css
Web/wwwroot/css/plain-sidebar/: style.css
Web/wwwroot/google-charts/50/: custom-loader.js
Web/wwwroot/js/demo/: chart-pie-demo.js
Web/wwwroot/js/pages/tables/: jquery-datatable-fnPagingInfo.js
